artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1084407
model_uuid: 591ed77c421042b9b3d1e90daefe27a2
run_id: 4e6218eafd8042a88e373ea7e421d66e
utc_time_created: '2026-06-24 11:06:39.689782'
