artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 125131725
model_uuid: 241637e9fccc4a789df76f6564f1748c
run_id: cdb9c2c20d8741ffb527636a986724e2
utc_time_created: '2026-06-24 11:06:17.989395'
