artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 635204
model_uuid: 5c761cca6857420ba6e59bcf370e60d8
run_id: 5f2ebe203e21402392aaad22ca0e609d
utc_time_created: '2026-06-24 11:06:03.552422'
